server:
verbosity: 0
num-threads: 1
interface: 0.0.0.0
cache-max-ttl: 300
cache-min-ttl: 0
do-ip6: no
do-daemonize: no
access-control: 0.0.0.0/0 allow
username: "root"
directory: "/etc/unbound"
logfile: "/var/log/unbound.log"
use-syslog: no
module-config: "iterator"
do-not-query-localhost: no

forward-zone:
name: "."
forward-addr: 8.8.8.8
forward-addr: 8.8.4.4

